item.mangekyo_sharingan_madaralegs.name=Mangekyo Sharingan Madara Leggings
item.mangekyo_sharingan_madarahelmet.name=Mangekyo Sharingan Madara
entity.coral_box.name=Coral Box
item.kouton.name=Steel Release
subtitles.blooddragon=
item.red_rinneganboots.name=Red Rinnegan Boots
item.mangekyo_sharingan_madarabody.name=Mangekyo Sharingan Madara Body
entity.double_demon_formation.name=Double Demon Formation
item.glass_eyehelmet.name=Glass Eye
entity.black_chidori.name=Black Chidori
item.dudu_rinneganbody.name=Dudu Rinnegan Body
tooltip.jougan.jutsu.3=Dimensional Portal
tooltip.jougan.jutsu.4=Supermassive Rasengan
tooltip.jougan.jutsu.5=Activate Karma
item.fake_kokuganhelmet.name=Fake Kokugan
tooltip.koraru.armor=Coral Armor
subtitles.goku=
entity.steel_ball.name=Steel Projectile
item.karma_mode.name=Karma
tooltip.mangekyo.magicians.jutsu2=Devora
tooltip.mangekyo.magicians.jutsu1=Furusuro
tooltip.mangekyo.magicians.jutsu3=Body Flicker
item.red_rinneganhelmet.name=Red Rinnegan
item.blue_rinneganlegs.name=Blue Rinnegan Leggings
item.glass_eyeboots.name=Glass Eye Boots
item.ketsuryuganofflegs.name=Ketsuryuganoff Leggings
item.kinganboots.name=Kingan Boots
item.mike_jouganboots.name=OP Jougan Boots
entity.inuzukafourlegs.name=Four Legs
tooltip.mangekyo.preta.jutsu1=Preta Shield
subtitles.ketsuactivate=
item.dudu_rinneganhelmet.name=Dudu Rinnegan
item.byakusharinganboots.name=ByakuSharingan Boots
item.jouganhelmet.name=Jougan
item.momoshiki_core.name=Momoshiki Core
item.kumo_nenkin.name=Kumo Nenkin
item.baburu.name=Bubble Release
item.eyebody.name=Eye Body
key.mcreator.special_jutsu_1=Jutsu 1
item.yashi_eyebody.name=Yashi Eye Body
key.mcreator.special_jutsu_3=Jutsu 3
key.mcreator.special_jutsu_2=Jutsu 2
item.coral_armorboots.name=Coral Armor Boots
key.mcreator.special_jutsu_5=Jutsu 5
key.mcreator.special_jutsu_4=Jutsu 4
entity.edotensei_madara.name=Edotensei Madara
tooltip.amaterasu.punch=Blazing Punch
item.madara_rinneganhelmet.name=Madara Rinnegan
item.coral_armorhelmet.name=Coral Armor Helmet
item.byakusharinganlegs.name=ByakuSharingan Leggings
entity.red_rashomon.name=Red Rashomon
item.byakusharinganbody.name=ByakuSharingan Body
tooltip.madara.rinnegan.jutsu1=Limbo Clone
item.mangekyo_sharingan_pretaboots.name=Mangekyo Sharingan Preta Boots
advancements.koutonacquired.title=Steel Release Acquired
item.byakusharinganhelmet.name=ByakuSharingan
tooltip.madara.rinnegan.jutsu3=Switch Mangekyo
item.eyelegs.name=Eye Leggings
tooltip.madara.rinnegan.jutsu2=Tendo (Chibakutensei / [SHIFT] Tengaishinsei)
item.dudu_rinneganboots.name=Dudu Rinnegan Boots
item.mike_jouganhelmet.name=OP Jougan
item.mangekyo_sharingan_madaraboots.name=Mangekyo Sharingan Madara Boots
item.mangekyo_sharingan_infernoboots.name=Mangekyo Sharingan Inferno Boots
item.mangekyo_sharingan_magicianshelmet.name=Mangekyo Sharingan Magicians
entity.eternal.inferno.shield.name=Susanoo Armor
subtitles.sukonohikona=sukonohikona
tile.kokugan_block.name=Kokugan Block
item.coral_armorlegs.name=Coral Armor Leggings
item.blue_rinneganbody.name=Blue Rinnegan Body
subtitles.edotensei=
item.ketsuryugan_onboots.name=Ketsuryugan On Boots
tooltip.ketsuryugan.on.jutsu3=Explosive Human
tooltip.amaterasu.ball=Blazing Disk
tooltip.ketsuryugan.on.jutsu4=Deactivate Kesturyugan
entity.edotensei_hashirama.name=Edotensei Coffin
item.konchu.name=Insect Release
item.ishiki_core_jigen.name=Ishiki Core ( Jigen )
item.ketsuryuganoffbody.name=Ketsuryuganoff Body
item.whip.name=Whip
item.mangekyo_sharingan_infernohelmet.name=Mangekyo Sharingan Inferno
item.mike_jouganbody.name=OP Jougan Body
subtitles.activatemangekyo=
item.mangekyo_sharingan_pretabody.name=Mangekyo Sharingan Preta Body
item.yashi_eyeboots.name=Yashi Eye Boots
item.glass_eyebody.name=Glass Eye Body
tile.steel.name=Steel
item.ketsuryuganoffhelmet.name=Ketsuryugan
item.ishiki_core_kawaki.name=Ishiki Core ( Kawaki )
item.cursemark_mode.name=Cursemark
tooltip.red.rinnegan.jutsu2=Chakra Weapon
item.enjo.name=Blaze Release
item.susanoo_armorhelmet.name=Susanoo Armor
tooltip.amaterasu.bomb=Blazing Nuke
item.e_mangekyo_sharingan_infernohelmet.name=Eternal Mangekyo Sharingan Inferno
item.susanoo_armorbody.name=Susanoo Armor
item.madara_rinneganbody.name=Madara Rinnegan Body
item.yashi_eyehelmet.name=Yashi Eye 
tooltip.ketsuryugan.on.jutsu1=Genjutsu Trap
entity.larch_willow_dance.name=Larch and Willow Dance
tooltip.ketsuryugan.on.jutsu2=Rise of the Blood Dragon
item.koraru.name=Coral Release
item.red_rinneganbody.name=Red Rinnegan Body
entity.steel_burial.name=Steel Burial
entity.spider.name=Mini Spider
item.ketsuryugan_onbody.name=Ketsuryugan On Body
item.red_rinneganlegs.name=Red Rinnegan Leggings
item.ratja_eyelegs.name=Ratja's Eye Leggings
item.inuzuka.name=Inuzuka
item.mangekyo_sharingan_magiciansboots.name=Mangekyo Sharingan Magicians Boots
item.susanoo_armorboots.name=Susanoo Armor
entity.steel_wall.name=Steel Shield Technique
item.e_mangekyo_sharingan_infernobody.name=Eternal Mangekyo Sharingan Inferno Body
tooltip.eye.tyler.jutsu2=Chakra Drain jutsu
tooltip.kouton.musthave=Must have Raiton & Doton
subtitles.ketsuacativate=
item.susanoo_armorlegs.name=Susanoo Armor
tooltip.eye.tyler.jutsu1=Reflecting Jutsu
tooltip.kokugan.jutsu.3=Daikokuten W.I.P
tooltip.kokugan.jutsu.2=Sukonohikona W.I.P
advancements.ketsuryuganopened.title=Ketsuryugan Opened
item.ratja_eyebody.name=Ratja's Eye Body
item.e_mangekyo_sharingan_infernolegs.name=Eternal Mangekyo Sharingan Inferno Leggings
item.kinganbody.name=Kingan Body
entity.edotensei_coffin.name=Edotensei Coffin
tooltip.blue.rinnegan.jutsu1=Temporal Rewind
item.madara_rinneganboots.name=Madara Rinnegan Boots
tooltip.blue.rinnegan.jutsu2=Origami Replacement
entity.green_rashomon.name=Green Rashomon
entity.dirt_prison.name=Dirt Prison Jutsu
item.mangekyo_sharingan_infernolegs.name=Mangekyo Sharingan Inferno Leggings
tooltip.amaterasu.flame=Blazing Flame
tooltip.amaterasu.formation=Blazing Formation
item.mike_jouganlegs.name=OP Jougan Leggings
item.e_mangekyo_sharingan_infernoboots.name=Mangekyo Sharingan Inferno Boots
tooltip.mangekyo.madara.jutsu1=Time Rewind
key.categories.springaddon=Spring Addon
item.byakugou_mode.name=Byakugou
tooltip.mangekyo.madara.jutsu3=Rinnegan Switch
item.fake_kokuganlegs.name=Fake Kokugan Leggings
item.ketsuryugan_onlegs.name=Ketsuryugan On Leggings
item.ishiki_core_code.name=Ishiki Core ( Code )
item.blue_rinneganhelmet.name=Blue Rinnegan
item.mangekyo_sharingan_magicianslegs.name=Mangekyo Sharingan Magicians Leggings
item.madara_rinneganlegs.name=Madara Rinnegan Leggings
item.inku.name=Ink Release
item.jouganboots.name=Jougan Boots
item.fake_kokuganboots.name=Fake Kokugan Boots
entity.mini_spider.name=Mini Spider
item.jouganbody.name=Jougan Body
item.blue_rinneganboots.name=Blue Rinnegan Boots
item.ketsuryugan_onhelmet.name=Ketsuryugan
item.jouganlegs.name=Jougan Leggings
item.kumo_nenkin_bow.name=Kumo Nenkin Bow
item.yashi_eyelegs.name=Yashi Eye Leggings
item.mangekyo_sharingan_pretalegs.name=Mangekyo Sharingan Preta Leggings
entity.steel_shield.name=Steel Impervious Armour
item.eyeboots.name=Eye Boots
entity.tsunade.name=Tsunade
item.steel_claw.name=Steel Claw
tooltip.dudu.rinnegan.jutsu3=Edo Tensei
item.fake_kokuganbody.name=Fake Kokugan Body
tooltip.dudu.rinnegan.jutsu1=Tendo (Chibakutensei / [SHIFT] Tengaishinsei)
"entity.susanooclothed.name=
advancements.ketsuryuganopened.descr=Kesturyugan is regarded as one of the "Four Great Dojutsu", the others being the Sharingan, Byakugan and the Rinnegan
item.byakugou_jutsu.name=Byakugou Jutsu
advancements.koutonacquired.descr=Steel Release ( Kouton ) is a nature transformation kekkei genkai, a combination of earth and lighting.
item.iryo_jutsu_add.name=Iryo Jutsu Add
tooltip.blue.red.jutsu3=Rinnegan Switch
item.mangekyo_sharingan_pretahelmet.name=Mangekyo Sharingan Preta
item.coral_armorbody.name=Coral Armor
entity.orochimaru.name=Orochimaru
item.eyehelmet.name=Eye
entity.steel_spike.name=Shattering Steel Spear
tooltip.kouton.steelclaws=Steel Claws
item.vine_sword.name=Clemantis Dance: Vine
item.mangekyo_sharingan_infernobody.name=Mangekyo Sharingan Inferno Body
key.springaddon.springaddon=Springaddon
subtitles.kestudeactivate=
item.ratja_eyeboots.name=Ratja's Eye Boots
item.mangekyo_sharingan_magiciansbody.name=Mangekyo Sharingan Magicians Body
item.ketsuryuganoffboots.name=Ketsuryuganoff Boots
item.kinganlegs.name=Kingan Leggings
item.dudu_rinneganlegs.name=Dudu Rinnegan Leggings
tooltip.ketsuryugan.off.jutsu1=Activate Ketsuryugan
item.kinganhelmet.name=Kingan
item.ratja_eyehelmet.name=Ratja's Eye
item.glass_eyelegs.name=Glass Eye Leggings
key.mcreator.specialjutsu4=Jutsu 4
key.mcreator.specialjutsu5=Jutsu 5
